<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".activities.NewCourseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_course_information"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_course_information" />

        <!-- Course Information -->
        <CheckBox
            android:id="@+id/cb_course_completed"
            style="@style/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_course_information"
            android:text="@string/completed" />

        <Spinner
            android:id="@+id/spn_semester"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_course_information"
            android:layout_marginRight="4dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/cb_course_completed"
            android:paddingRight="16dp" />

        <EditText
            android:id="@+id/et_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spn_semester"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_course_name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:singleLine="true" />

        <EditText
            android:id="@+id/et_instructor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_course_name"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_instructor"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <EditText
            android:id="@+id/et_instructor_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_instructor_name"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_email_address"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_section_two_header"
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_instructor_email"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_letter_grade"
            android:layout_width="48dp"
            android:layout_height="36dp"
            android:layout_below="@id/tv_section_two_header"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_border"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seek_letter_grade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_section_two_header"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/tv_letter_grade"
            android:gravity="center_vertical" />

        <LinearLayout
            android:id="@+id/ll_grade_components"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_section_two_header"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="middle" />

    </RelativeLayout>

</ScrollView>
