<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".activities.CourseEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/layout_text_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_primary"
            android:orientation="vertical"
            android:paddingBottom="40dp"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/et_course_credits"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/keyline_1"
                android:layout_marginTop="12dp"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:textColor="@color/white_87_opacity" />

            <TextView
                android:id="@+id/tv_dialog_grade_header"
                style="@style/headerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/et_course_credits"
                android:text="@string/course_credits"
                android:textColor="@color/white_57_opacity" />

            <EditText
                android:id="@+id/et_course_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/et_course_credits"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/et_course_credits"
                android:hint="@string/hint_course_name"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textColor="@color/white_87_opacity"
                android:textColorHint="@color/white_57_opacity"
                android:textSize="20sp" />

            <!-- Course Information -->
            <EditText
                android:id="@+id/et_instructor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_course_name"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginRight="@dimen/keyline_1"
                android:layout_marginTop="8dp"
                android:hint="@string/hint_instructor"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="@color/white_87_opacity"
                android:textColorHint="@color/white_57_opacity" />

            <EditText
                android:id="@+id/et_instructor_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_instructor_name"
                android:layout_marginLeft="@dimen/keyline_1"
                android:layout_marginRight="@dimen/keyline_1"
                android:layout_marginTop="8dp"
                android:hint="@string/hint_email_address"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/white_87_opacity"
                android:textColorHint="@color/white_57_opacity" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_grade_components_header"
            style="@style/listHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/layout_text_fields"
            android:layout_marginLeft="@dimen/keyline_1"
            android:gravity="center_vertical"
            android:text="@string/grade_components" />

        <LinearLayout
            android:id="@+id/ll_grade_components"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_grade_components_header"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="middle" />

        <View
            android:id="@+id/button_bottom"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_below="@id/layout_text_fields"
            android:background="@null" />

        <ImageButton
            android:id="@+id/btn_add_grade_component"
            style="@style/FloatingActionButton"
            android:layout_alignBottom="@id/button_bottom"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/keyline_1"
            android:contentDescription="@string/cd_add_button"
            android:src="@drawable/list_add_item" />

    </RelativeLayout>
</ScrollView>
