<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cardView"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="48dp"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp">

    <CheckBox
        android:id="@+id/cb_task_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/primary_text_light" />

    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/cb_task_completed"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:textColor="@android:color/primary_text_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_task_due_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_task_name"
        android:layout_toLeftOf="@id/cb_task_completed"
        android:singleLine="true"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="12sp" />

</RelativeLayout>