<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/dialogPrompt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.janclarin.gradepath.dialog.TaskDialogFragment">

    <!-- Task name -->
    <EditText
        android:id="@+id/et_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tv_dialog_task_name"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:singleLine="true" />

    <!-- Course spinner -->
    <TextView
        android:id="@+id/tv_dialog_task_course_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_task_name"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="12dp"
        android:text="@string/dialog_course"
        android:textAllCaps="true"
        android:textColor="@android:color/secondary_text_light_nodisable" />

    <Spinner
        android:id="@+id/spn_dialog_task_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_task_name"
        android:layout_marginTop="20dp"
        android:minHeight="40dp" />

    <!-- Due date "spinner" -->
    <TextView
        android:id="@+id/tv_dialog_due_date_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spn_dialog_task_courses"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="12dp"
        android:text="@string/tv_dialog_task_due_date"
        android:textAllCaps="true"
        android:textColor="@android:color/secondary_text_light_nodisable" />

    <Button
        android:id="@+id/btn_dialog_due_date"
        style="@style/spinnerButton"
        android:layout_width="match_parent"
        android:layout_below="@id/spn_dialog_task_courses"
        android:layout_marginTop="20dp" />

    <CheckBox
        android:id="@+id/cb_graded"
        style="@style/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_dialog_due_date"
        android:text="@string/cb_graded" />
</RelativeLayout>
