<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ListView
        android:id="@+id/lv_list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:paddingBottom="80dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_list_empty"
        style="@style/emptyListTextView"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/btn_add_item"
        style="@style/FloatingActionButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/cd_add_button"
        android:src="@drawable/list_add_item" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_add_item"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/btn_add_reminder"
            style="@style/FloatingActionButton"
            android:contentDescription="@string/cd_add_button"
            android:src="@drawable/reminder" />

        <ImageButton
            android:id="@+id/btn_add_grade"
            style="@style/FloatingActionButton"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:contentDescription="@string/cd_add_button"
            android:src="@drawable/grade" />

        <ImageButton
            android:id="@+id/btn_add_course"
            style="@style/FloatingActionButton"
            android:contentDescription="@string/cd_add_button"
            android:src="@drawable/course" />

    </LinearLayout>

</RelativeLayout>
