<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:id="@+id/btn_overflow"
        style="@style/listItemButton"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/cd_show_overflow"
        android:src="@drawable/overflow" />

    <TextView
        android:id="@+id/tv_course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/btn_overflow"
        android:singleLine="true"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_instructor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_course_name"
        android:layout_alignRight="@id/tv_course_name"
        android:layout_below="@id/tv_course_name"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="14sp" />

</RelativeLayout>