<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cardView"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tv_semester_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_semester_information_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-light"
        android:gravity="right"
        android:textAllCaps="true"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_semester_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/tv_semester_information_label"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="@color/theme_primary_color"
        android:textSize="20sp" />

</RelativeLayout>