<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListGradeFragment">

    <ListView
        android:id="@+id/lv_list_grade"
        style="@style/cardListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"
        android:paddingTop="0dp" />

    <TextView
        android:id="@+id/tv_list_grade_empty"
        style="@style/emptyListTextView"
        android:text="@string/tv_list_grade_empty" />

</FrameLayout>
