<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManageCoursesFragment">

    <ListView
        android:id="@+id/lv_list_semester"
        style="@style/cardListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_list_semester_empty"
        style="@style/emptyListTextView"
        android:text="@string/tv_list_semester_empty" />

</FrameLayout>
