<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ListView
        android:id="@+id/lv_list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="16dp"
        android:paddingBottom="40dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:scrollbarStyle="outsideOverlay" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:gravity="bottom|right">

        <ImageButton
            android:id="@+id/btn_show_add_options"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_circle_button"
            android:contentDescription="@string/cd_add_button"
            android:padding="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/add_list_item" />

        <ImageButton
            android:id="@+id/btn_add_reminder"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_above="@id/btn_show_add_options"
            android:layout_alignRight="@id/btn_show_add_options"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_circle_button"
            android:contentDescription="@string/cd_add_button"
            android:padding="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/list_add_reminder"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn_add_grade"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_above="@id/btn_add_reminder"
            android:layout_alignRight="@id/btn_show_add_options"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_circle_button"
            android:contentDescription="@string/cd_add_button"
            android:padding="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/list_add_grade"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn_add_course"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_above="@id/btn_add_grade"
            android:layout_alignRight="@id/btn_show_add_options"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_circle_button"
            android:contentDescription="@string/cd_add_button"
            android:padding="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/list_add_course"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>
