<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/tv_semester_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-thin"
        android:singleLine="true"
        android:textColor="@android:color/primary_text_light"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/btn_semester_options"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="36dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/cd_show_semester_options"
        android:focusable="false"
        android:paddingRight="8dp"
        android:src="@drawable/overflow" />

    <View
        android:id="@+id/view_semester_item_divider_vertical"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn_semester_options"
        android:background="?android:dividerVertical" />

    <TextView
        android:id="@+id/tv_semester_information_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/view_semester_item_divider_vertical"
        android:textAllCaps="true"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_semester_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/tv_semester_information_label"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:textColor="@android:color/primary_text_light"
        android:textSize="20sp" />

</RelativeLayout>