<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_default"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_all"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:gravity="right|center_vertical"
        android:paddingRight="12dp"
        android:textAllCaps="true"
        android:textColor="@color/theme_primary_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_card_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:drawablePadding="4dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:textColor="@color/theme_primary_color_dark"
        android:paddingLeft="8dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_card_title"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?android:attr/dividerHorizontal" />

    <LinearLayout
        android:id="@+id/ll_list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="8dp"
        android:orientation="vertical"
        android:showDividers="middle" />

</RelativeLayout>