<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:id="@+id/btn_secondary"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/cd_overflow"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="@dimen/keyline_1"
        android:src="@drawable/overflow" />

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/keyline_1"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/keyline_2"
        android:layout_toLeftOf="@id/btn_secondary"
        android:layout_toRightOf="@id/tv_detail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/black_87_opacity"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black_87_opacity"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_subtitle_2"
            style="@style/SubtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/keyline_2"
        android:background="@color/list_divider" />
</RelativeLayout>