<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageButton
        android:id="@+id/btn_overflow"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:src="@drawable/overflow"
        android:layout_alignParentRight="true"
        android:background="?android:selectableItemBackground" />

    <TextView
        android:id="@+id/tv_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_overflow"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_information"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_subtitle"
            style="@style/subtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>