<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="pref_screen_letter_grade_gpa"
        android:summary="@string/pref_summary_gpa_equivalents"
        android:title="@string/pref_gpa_equivalents">

    </PreferenceScreen>

</PreferenceScreen>