# gradepath

./: .gitignore  README  README.md  contributors.txt  local.properties  settings.gradle
GradePath/: build.gradle  proguard-rules.pro
GradePath/src/main/: AndroidManifest.xml
GradePath/src/main/res/color/: navigation_item.xml  tab_indicator.xml  white_opacity.xml
GradePath/src/main/res/drawable/: ab_background_textured_gradepath.xml  actionbar_background.xml  bg_card.xml  bg_card_bottom.xml  bg_card_default.xml  bg_card_default_background.xml  bg_card_pressed.xml  bg_card_pressed_background.xml  bg_card_rounded.xml  bg_card_rounded_default.xml  bg_card_rounded_pressed.xml  bg_circle.xml  bg_circle_button.xml  bg_circle_button_default.xml  bg_circle_button_pressed.xml  bg_course_color.xml  bg_rounded_button.xml  bg_rounded_button_default.xml  bg_rounded_button_pressed.xml  bg_rounded_button_white.xml  bg_rounded_button_white_default.xml  bg_rounded_button_white_pressed.xml  bg_tab.xml  btn_cab_done_gradepath.xml  card_selector.xml  color_action_bar_tab_text.xml  color_nav_item.xml  progress_horizontal_gradepath.xml  rectangle_border.xml  row_selector.xml  selectable_background_gradepath.xml  spinner_background_ab_gradepath.xml  tab_indicator_ab_gradepath.xml
GradePath/src/main/res/layout/: actionbar_cancel_button.xml  actionbar_done_button.xml  actionbar_done_cancel.xml  actionbar_item_spinner.xml  actionbar_item_spinner_dropdown.xml  activity_detail_course.xml  activity_edit_course.xml  activity_edit_course_component.xml  activity_list_fragment.xml  activity_main.xml  color_picker_dialog.xml  dialog_final_grade.xml  dialog_grade.xml  dialog_grade_component.xml  dialog_reminder.xml  dialog_semester.xml  fragment_calculator.xml  fragment_course_detail.xml  fragment_course_grades.xml  fragment_detail_course.xml  fragment_detail_course_list_grade.xml  fragment_detail_course_list_task.xml  fragment_dialog_grade_component.xml  fragment_dialog_task.xml  (+55 more)
(+82 files in other folders)
