<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_contextual_edit"
        android:icon="@drawable/ic_action_contextual_edit"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/contextual_action_edit" />
    <item
        android:id="@+id/menu_contextual_delete"
        android:icon="@drawable/ic_action_contextual_delete"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/contextual_action_delete" />
</menu>