<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:icon="@drawable/ic_action_overflow"
    tools:context=".activities.EditCoursesActivity">
    <item
        android:id="@+id/action_list_semester_sort"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_list_sort_by" />
</menu>
