apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0"

    defaultConfig {
        applicationId "com.janclarin.gradepath"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 10
        versionName "0.7"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
}
